{
  "name": "javascript-implementation-of-blockchain",
  "description": null,
  "version": "0.0.8",
  "dependencies": {
    "babel-core": "^6.26.0",
    "sha256": "0.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "babel": "babel --presets es2015 index.js -o index-transpilled.js",
    "start": "node index-transpilled"
  }
}
